@charset "UTF-8";

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Zen Maru Gothic', sans-serif;
}

.first-contents,.contents-text,.section-third {
    margin: 0 20px;
}

.news {
    margin: 20px auto 50px;
    padding: 50px 0;
    background-color: #FBFFEF;
}

h1,h2 {
    margin: 0;
    font-weight: 500;
}

p, dd, dt {
    margin: 10px 0;
    line-height: 1.5;
    text-align: justify;
}

ul {
    margin: 0 auto;
    padding: 0;
}

li {
    list-style: none;
}

a {
    line-height: 2.5;
    font-weight: 500;
    text-decoration: none;
    color: #333;
}

.sidemenu-pc {
    display: none;
}

/*ボタン共通*/
.view-more,.contact-mail {
    width: fit-content;
    border: solid 2px #80BA50;
    border-radius: 25px;
    text-align: center;
    margin: 10px auto 15px;
    padding: 0 20px 0 23px;
    background-color: #fff;
}


/*保育園リンク*/
.nersery-btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 30px 0;
}

.nersery-btn  {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 5px;
    text-align: center;
}

.nersery-btn-list a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
}

.nawase {
    background-color: #FF4B4B;
}

.yagashira {
    background-color: #EDB51D;
}

.oomuta {
    background-color: #2BB9D3;
}

dd,.address-text {
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

img {
    width: 100%;
}

/*ヘッダー///////////////////////////////////*/
.header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 90px;
    background-color: #fff;
    z-index: 30;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 10px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 280px;
    height: 100%;
}

.logo-img {
    display: flex;
    width: 250px;
    gap: 10px;
}

.logo-img-circle {
    width: 20%;
    height: 20%;
}

.logo div {
    display: flex;
    margin: 0;
}

.logo-text-top {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.logo-text-top-sub {
    margin: 0;
    font-size: 12px;
}

.logo-text-top-main {
    margin: 0;
    font-size: 16px;
}

.logo-text-bottom {
    margin: 2px 0 0 0;
    font-size: 13px;
}

/*メインビジュアル////////////////////////////*/
.main {
    width: 100vw;
}

.mainvisual {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 50px);
    background: url(images/image01.jpg) center/cover;
}

.catchcopy {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: calc(100vh - 130px);
    width: 360px;
    height: 250px;
    border-radius: 50%;
    background-color: #fff;
}

.catchcopy p {
    width: calc(100% + 200px);
    margin-bottom: 80px;
    padding-top: 30px;
    padding-left: 15px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
}

/*グローバルナビゲーション*/
.sp-nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 27px;
    height: 20px;
    margin-right: 15px;
    transition: all 0.3s linear;
}

.sp-nav-btn.active {
    position: fixed;
    right: 0;
    z-index: 20;
    transition: all 0.3s linear;
}

.sp-nav-btn.active div:nth-child(1){
    transform: translateY(9px) rotate(45deg);
    transition: all 0.3s linear ;
}

.sp-nav-btn.active div:nth-child(2){
    width: 0;
    transition: all 0.3s linear;
}

.sp-nav-btn.active div:nth-child(3){
    transform: translateY(-9px) rotate(-45deg);
    transition: all 0.3s linear;
}

.sp-nav-btn div {
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3s linear;
}

.nav.active {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    color: #000;
    font-weight: 500;
    z-index: 10;
    transition: all 0.3s linear;
}

.nav {
    display: none;
}

/*セクション1つ目/////////////////////////////*/
.section-first {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.first-img {
    width: 100vw;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.first-img-top {
    position: relative;
    width: 70%;
    margin-left: -30px;
    z-index: 20;
}

.first-img-bottom {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 55%;
    z-index: 10;
}

.first-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.contents-head {
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.contents-head::after {
    display: block;
    width: calc(100% - 20px);
    height: 2px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: #80BA50;
    content: "";
}

.contents-text {
    font-size: 16px;
    margin-bottom: 15px;
}

/*セクション2つ目/////////////////////////////*/
.section-second {
    margin: 60px 0;
    padding: 50px 0;
    background-color: #FBFFEF;
}

.second-list {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 40px);
    margin: auto;
}

.second-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 30px;
}

.second-list-item p {
    font-size: 14px;
    padding: 0 10px;
}

.nersery-nawase,.nersery-yagashira,.nersery-oomuta {
    width: 150px;
    margin: 20px 0 10px 0;
    text-align: center;
    background-color: #FF4B4B;
}

.nersery-yagashira {
    background-color: #EDB51D;
}

.nersery-oomuta {
    background-color: #2BB9D3;
}

.nersery-nawase a,.nersery-yagashira a,.nersery-oomuta a {
    color: #fff;
    font-weight: 500;
}

.nersery-address {
    margin: 10px 0;
}

/*セクション3つ目/////////////////////////////*/
.section-third {
    margin: 60px 0;
}

.third-contents-container {
    margin: 80px 0;
}

.third-list {
    display: flex;
    flex-direction: column;
}

.third-contents-card {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: -50px auto 20px;
}

.third-contents-head {
    width: fit-content;
    font-size: 70px;
    font-weight: 500;
}

.third-contents-head::after {
    display: block;
    width: calc(100% - 70px);
    height: 2px;
    margin: 0 0 15px 10px;
    background-color: #80BA50;
    content: "";
}

.third-contents-card dd {
    font-size: 20px;
    font-weight: 500;
}

.third-contents-card dt {
    margin-top: 10px;
}

.text-underline {
    background: linear-gradient(transparent 60%, #FFED14 40%);
}

/*お知らせ///////////////////////////////////*/
.news-list {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-list-item {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
}

.news-list::before {
    display: block;
    width: 350px;
    height: 1px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #80BA50;
    content: "";
}

.news-list-item::after {
    display: block;
    width: 100%;
    height: 1px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #80BA50;
    content: "";
}

.category {
    width: fit-content;
    line-height: fit-content;
    border-radius: 20px;
    margin-left: 15px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 500;
    background-color: #2BB9D3;
}

.news-list-item time {
    font-size: 14px;
}

.news-list-item p {
    width: 350px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

/*フッター///////////////////////////////////*/
.footer {
    margin-top: 100px;
    padding-top: 50px;
    background-color: #FBFFEF;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-text {
    text-align: center;
}

.contact-tel img {
    width: 250px;
    margin-bottom: -10px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px 0;
}

.address::after {
    display: block;
    width: 100%;
    height: 1px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #80BA50;
    content: "";
}

.address-logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

.address-img {
    width: 20%;
}

.address-logo-text {
    margin-left: 20px;
    font-weight: 500;
}

.address-logo-text-top {
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 0;
}

.address-logo-subtitle {
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
}


.address-logo-text-bottom {
    font-size: 1.3em;
    margin-top: 0;
}

.address-text-container {
    font-size: 0.9em;
    margin-top: 10px;
}

/* フッターナビ///////////////////////////////////*/
.footer-nav {
    width: 100vw;
    margin: 0 auto;
}

.footer-nav-list {
    display: flex;
    flex-direction: column-reverse;
    writing-mode: vertical-rl;
    margin-bottom: 50px;
}

.footer-nav-list-item {
    position: relative;
    font-weight: 500;
    padding: 0 5px;
}

.footer-nav-list-item::before {
    position: absolute;
    top: 25%;
    left: 30%;
    display: block;
    transform: rotate(90deg);
    width: 50px;
    height: 2px;
    background-color: #80BA50;
    content: "";
}

/*小ボタンリンク*/
.footer-small-circle-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 80px;
}

.footer-small-circle-list-item {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 5px;
    text-align: center;
    background-color: #80BA50;
}

.footer-small-circle-list-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
}

/*コピーライト*/
.small {
    display: block;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    text-align: center;
    font-size: 0.5em;
    background-color: #fff;
}

@media screen and (min-width:1130px) {
    .section-first, .section-second, .section-third, .news, .footer, .small {
        padding-left: 200px;
        margin: 100px auto;
    }

    /*ヘッダー*/
    .sp-nav-btn,.pc-none {
        display: none;
    }

    /*サイドバー*/
    .sidemenu-pc {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100vh;
        background-color: #fff;
    }

    .pc-logo {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        width: 100px;
        margin-top: 30px;
    }

    .sidemenu-line {
        display: block;
        width: 80%;
        height: 2px;
        margin: 100px auto;
        background-color: #80BA50;
        content: "";
    }

    .pc-logo-right {
        margin-left: 20px;
    }

    .pc-logo-text {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        writing-mode: vertical-lr;
        font-weight: 500;
    }

    .pc-logo-text-right {
        font-size: 1em;
    }

    .pc-logo-text-left {
        font-size: 1.6em;
    }

    .pc-logo-left {
        writing-mode: vertical-rl;
        font-size: 1em;
        font-weight: 500;
    }

    .sidemenu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        writing-mode: vertical-rl;
    }

    .sidemenu-list-item {
        width: 30px;
        font-size: 1em;
    }

    .login {
        width: fit-content;
        height: fit-content;
        margin: -25px 10px 0 0;
        padding: 25px 1px;
        border-radius: 30px;
        background-color: #80BA50;
    }

    .login a {
        color: #fff;
    }

    /*グローバルナビゲーション*/
    .nav {
        position: fixed;
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 110px;
        background-color: #fff;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-right: 30px;
    }

    .nav-list-item::after {
        display: block;
        margin: 0 auto;
        width: 50px;
        height: 2px;
        background-color: #80BA50;
        content: "";
    }


    .nersery-btn-list {
        margin: 0;
        transform: scale(0.8, 0.8);
    }

    /*メインビジュアル*/
    .main {
        width: 1100px;
    }

    .mainvisual {
        position: relative;
        display: flex;
        justify-content: center;
        width: calc(100vw - 200px);
        height: 100vh;
        padding-left: 200px;
        background: url(images/image01-pc.png) right /cover;
    }
    
    .catchcopy {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: calc(100vh - 170px);
        width: 600px;
        height: 400px;
        border-radius: 50%;
        background-color: #fff;
    }
    
    .catchcopy p {
        position: absolute;
        top: calc(100vh - 860px);
        margin-top: -60px;
        padding-left: 30px;
        font-size: 42px;
    }

    /*セクション1つ目*/
    .section-first {
        position: relative;
        width: 1100px;
    }

    .first-img {
        width: 100%;
        height: 330px;
        overflow: visible;
    }

    .first-img-top {
        position: absolute;
        width: 30%;
        top: 70px;
        left: 40px;
    }

    .first-img-bottom {
        position: absolute;
        width: 25%;
        top: 190px;
        left: 770px;
    }

    .first-contents {
        width: 400px;
        margin: -200px auto 0;
    }

    /*セクション2つ目*/
    .contents-text {
        text-align: center;
    }

    .second-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 1100px;
    }

    .second-list-item {
        width: 300px;
    }

    /*セクション3つ目*/
    .third-contents-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1100px;
        margin: 0;
    }

    .third-contents-img {
        margin-top: 120px;
        width: 60%;
    }

    .third-contents-card {
        margin: 20px 0 20px 50px;
    }

    .top, .bottom {
        margin: 0 auto 0 0;
    }

    .reverse {
        flex-direction: row-reverse;
        margin: 0 0 0 auto;
    }

    .reverse .third-contents-card {
        margin: 20px 50px 20px 0;
    }

    /*お知らせセクション*/
    .news-list {
        width: 900px;
        margin: 0 auto;
    }

    .news-list::before {
        display: none;
    }
    
    .news-list-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 10px 0;
        background-color: #fff;
    }

    .news-list-item a {
        margin-left: 30px;
    }

    .news-list-item p {
        width: 600px;
    }

    .news-list-item::after {
        display: none;
    }

    /*フッター*/
    .footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-bottom: -100px;
    }

    .contact-tel {
        margin: 7px 0;
    }

    .footer-info-container {
        margin: 0 180px 60px 0;
    }

    .address-img {
        width: 20%;
        height: 20%;
        margin-top: 5px;
    }

    .contact::after {
        display: block;
        width: 100%;
        height: 2px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 30px;
        background-color: #80BA50;
        content: "";
    }

    .footer-nav {
        margin: 90px 0 0 180px;
        width: fit-content;
    }

    .address::after {
        display: none;
    }

    .footer-nav-list-item a {
        font-size: 20px;
    }

    .footer-nav-list-item::before {
        position: absolute;
        top: 20%;
        left: 40%;
        display: block;
        transform: rotate(90deg);
        width: 50px;
        height: 2px;
        background-color: #80BA50;
        content: "";
    }

    .sp-text-br {
        display: none;
    }
}

/* @media screen and (min-width:1130px) {


} */